<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_image"
        android:icon="@mipmap/camera"
        android:title="@string/send_image"
        app:showAsAction="always"/>

    <item
        android:id="@+id/send_file"
        android:icon="@mipmap/folder_top"
        android:title="@string/send_file"
        app:showAsAction="always" />

    <item
        android:id="@+id/send_game"
        android:icon="@mipmap/controller"
        android:title="@string/send_game"
        app:showAsAction="always" />
    <item
        android:id="@+id/make_discoverable"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_devices"
        app:showAsAction="always" />

</menu>