<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/game_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Won"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Draw"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center">

            <TextView
                android:id="@+id/game_won"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/game_lost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/game_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"/>

            <FrameLayout
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"/>

            <FrameLayout
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"/>

            <FrameLayout
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"/>

            <FrameLayout
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"/>
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"/>

        <FrameLayout
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:minHeight="100dp"
            android:minWidth="100dp" />

        <FrameLayout
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"/>
</TableRow>
    </TableLayout>

</RelativeLayout>