<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_message_file_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/left_message_file_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/message_left"
        android:padding="10dp">

        <ImageView
            android:id="@+id/left_message_file_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/message_left"
            app:srcCompat="@mipmap/folder" />

        <ProgressBar
            android:id="@+id/left_message_file_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_message_file_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/left_message_file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_message_file_progressBar"
            android:paddingTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/left_message_file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_message_file_text"
            android:paddingTop="10dp"
            android:text="TextView" />
    </RelativeLayout>
</RelativeLayout>